
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@300;500&display=swap');
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth !important;
}

#home{
    background: #00B4DB;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
/* nav bar */

#navbar {
    position: sticky;
    top: 0;
    left: 0;
    z-index:200 !important;
}

.logo {
    width: 4%;
    height: 4% ;
}

.nav-link {
    font-size: 18px !important;
    font-weight: lighter;
}

li {
    padding: 10px;
}

.navbar{
    padding:0 !important;
    
}
.nav-link {
    font-size: 15px;
    font-weight: bold;
    color: red !important;
}

.nav-link:hover {
    color: white !important;
    transition: .1s;
    background: red!important;
    box-shadow:0 0 7px 2px rgba(0, 0, 0, 0.2);
}

#home_page #your-element-selector{
    height: 100vh !important;
    width: 100%;
}

#home_page_inner_container{
    text-align: center;
    position: relative !important;
}

#your-element-selector{
  
    position: absolute;
    z-index: -1 !important; 
}
#second{
    display: flex;
    justify-content: center;
    align-items:center;
    height: 100vh !important;
    /* margin-top: 20% !important; 
    padding: auto; */
    
}
.multipleStrings{
        justify-content: center !important;
        position: absolute;
     color: black !important;
     z-index: 5 !important;
}
#second{
    justify-content: center !important;
     
     color: red !important;
     z-index: 5 !important;
}





/* Products */
#home_page{
     height: 100vh !important;
}

#Products{
  
    padding: 7% 13%;
}
       
    

/* about  */
.testimonials-fluid {
    padding: 7% 15%;
    height: 100vh !important;
  }
  
  
  /* Testimonials */
  #testimonials {
    background-color: #F9F3EE;
  }
  
  .testimonial-img {
    width: 10%;
    border-radius: 100%;
    margin: 20px;
  }
  .testimonial-text{
    font-size: 1.5rem;
    line-height: 1.5;
  }
/* end */
#heading{
    text-align: center;
     margin: auto !important;
}

/* cards */
.card-title{
    color: red;
    font-weight: bolder;

}
.card-text{
     font-size: 20px !important;
    
}
.card1:hover{
    color: white !important;
    transition: .3s;
    background: red!important;
    box-shadow:0 0 7px 2px rgba(0, 0, 0, 0.2);
    transform: scale(1);
}

/* scroll bar */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #FF6B6B; 
    border-radius: 5px;
  }



  #map {
    height:500px !important;
    
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
  }


#contact-us{
     height: fit-content !important;
    
     margin: auto !important;
      background: #E0EAFC; /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#contact{
        width:80% !important;  
        margin: auto !important;
}